[gd_scene load_steps=4 format=3 uid="uid://c6fxthcq07sow"]

[ext_resource type="Script" path="res://scenes/GrappleHookPoint.gd" id="1_tx5ms"]

[sub_resource type="SphereShape3D" id="SphereShape3D_slxpa"]
radius = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_hnr3s"]

[node name="GrappleHookPoint" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_tx5ms")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_slxpa")

[node name="HookPoint" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="HookPoint"]
mesh = SubResource("SphereMesh_hnr3s")
