[gd_scene load_steps=8 format=3 uid="uid://pse67xrkho65"]

[ext_resource type="Script" path="res://scripts/GrapplingHook.gd" id="1_xut6r"]
[ext_resource type="Shape3D" uid="uid://b3a70kdlwf73i" path="res://resources/PlayerStandingCollisionShape.tres" id="2_pnrsg"]
[ext_resource type="Script" path="res://custom_nodes/tightrope_path_3d.gd" id="3_be1cd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jjnpj"]

[sub_resource type="SphereMesh" id="SphereMesh_u2l8o"]
radius = 0.6
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kthmx"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="Curve3D" id="Curve3D_thy41"]

[node name="GrapplingHook" type="Node3D"]
script = ExtResource("1_xut6r")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.25
one_shot = true

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
enabled = false
shape = SubResource("SphereShape3D_jjnpj")
target_position = Vector3(0, 0, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="PinJoint3D" type="PinJoint3D" parent="."]

[node name="SwingingBody" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwingingBody"]
shape = ExtResource("2_pnrsg")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="SwingingBody"]
visible = false
mesh = SubResource("SphereMesh_u2l8o")
surface_material_override/0 = SubResource("StandardMaterial3D_kthmx")

[node name="RopePath" type="Path3D" parent="."]
curve = SubResource("Curve3D_thy41")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="RopePath"]
polygon = PackedVector2Array(0.1, 0, 0.0309017, 0.0951056, -0.0809017, 0.0587785, -0.0809017, -0.0587785, 0.0309017, -0.0951056)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
script = ExtResource("3_be1cd")

[connection signal="timeout" from="Timer" to="." method="_engage_hook"]
