[gd_scene load_steps=14 format=3 uid="uid://cmif2uha07vle"]

[ext_resource type="Script" path="res://scripts/SwingingBody.gd" id="1_pi2nm"]

[sub_resource type="Gradient" id="Gradient_aeg7p"]
offsets = PackedFloat32Array(0.163934, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ecjq1"]
frequency = 0.0092

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mjrgc"]
height = 256
seamless = true
color_ramp = SubResource("Gradient_aeg7p")
noise = SubResource("FastNoiseLite_ecjq1")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kiwtm"]
sky_top_color = Color(0.284315, 0.529143, 0.846841, 1)
sky_horizon_color = Color(0.693369, 0.820787, 0.951173, 1)
sky_cover = SubResource("NoiseTexture2D_mjrgc")

[sub_resource type="Sky" id="Sky_k7nvr"]
sky_material = SubResource("ProceduralSkyMaterial_kiwtm")

[sub_resource type="Environment" id="Environment_oyir8"]
background_mode = 2
sky = SubResource("Sky_k7nvr")
ambient_light_color = Color(0.977937, 0.977937, 0.977937, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s7ncx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w7pkb"]

[sub_resource type="SphereMesh" id="SphereMesh_l4quy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dpg37"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g1lj3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u1g8p"]

[node name="PendulumTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oyir8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.939693, -0.219846, 0.262002, 0, 0.766044, 0.642788, -0.34202, -0.604023, 0.719846, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_s7ncx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_w7pkb")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.16695, -2.95365, -3.79755)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_l4quy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_dpg37")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.918398, 0, 0.395658, 0, 1, 0, -0.395658, 0, 0.918398, 6.79715, -1.78517, 11.9562)

[node name="PinJoint3D" type="PinJoint3D" parent="."]
node_a = NodePath("../StaticBody3D")
node_b = NodePath("../CharacterBody3D")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("rigid_body")]
script = ExtResource("1_pi2nm")
rigid_body = NodePath("../RigidBody3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_g1lj3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_u1g8p")
