[gd_scene load_steps=4 format=3 uid="uid://w0yjpb86tnt7"]

[ext_resource type="Script" path="res://custom_nodes/tightrope_path_3d.gd" id="1_fp5db"]
[ext_resource type="Material" uid="uid://cec48irnh37kq" path="res://scenes/tightrope_material.tres" id="2_ype40"]

[sub_resource type="Curve3D" id="Curve3D_lcdbj"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -23.3797, 2.69262, 3.8147e-06),
"tilts": PackedFloat32Array(0)
}
point_count = 1

[node name="Path3D" type="Path3D"]
curve = SubResource("Curve3D_lcdbj")
script = ExtResource("1_fp5db")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
v_offset = 0.1
rotation_mode = 0
loop = false

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathFollow3D"]
remote_path = NodePath("../../TargetNode3D")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." groups=["TightRopeTarget"]]
use_collision = true
collision_layer = 8192
collision_mask = 0
polygon = PackedVector2Array()
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = ExtResource("2_ype40")

[node name="TargetNode3D" type="Node3D" parent="."]
